{
	"compilerOptions": {
		"target": "es2017",
		"baseUrl": "."
	},
	"include": [
		"app",
		"styles",
		"utils",
		"components",
		"hooks",
		"context",
		"public"
	],
	"exclude": [
		"node_modules/**/*",
		"dist/*",
		"package.json"
	]
}